<h1>The Best Movies According to Yours Truley</h1>
<h2>The Top 3 of All Time</h2>
<hr />

<h3>Blazing Saddles</h3>
<p>A weastern comedy by Mel Brooks about the first sheriff of color in a small town called Rock Ridge.
    <br>
    This was just a really funny film. It's a bit dark and vulger at times, but it sends a pretty good message.
    <br>
    Also further supporting how great of an actor Gene Wilder was.
 </p>
 <h3>Little Evil</h3>
<p>Another comedy, this time be Eli Craig. It's about a new stepdad who starts believeing that his 
    <br>
    5 year-old son may in fact be the antichrist.
</p>
<h3>Rush Hour</h3>
<p>Another lovely comedy, this one by Brett Ratner. This is about a decetive from Hong Kong and a detective
    <br>
    from the LAPD reluctingly working together to rescue the kidnapped daughter of a Chinese Diplomat. 
    <br>
    Jackie Chan and Chris Tucker play Inspector Lee and Detective James Carter respectivley.
</p>